<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Drain Doctor</title>
    <meta charset="UTF-8">
    <meta name="p:domain_verify" content="bc63eaf5d92b7c2f47cd726949240535"/>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <meta name="description" content="Professional Drain Cleaning For Every Fort Wayne Resident-One of the most important aspects of our business is providing premium, reliable services - and professionalism is a key goal for this! We can work with all your residential and commercial drainage needs; from basement draining to advanced camera inspections and more, we provide the quality services your property needs to stay safe and hygienic. Our mission? To offer reliable, professional, and uncompromising services, every time!">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="drain cleaning, drainage, cleaning services, solutions, drain solutions, sewer, sewer solutions, drain professionals indiana, indiana sewage, sewage professionals, indiana, drain inspections, sewer inspections, maintenance, pipeline">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body style="overflow-x: hidden;" translate="no" >
  <section id="navigation"></section>

    <section class="banner">
      <h2 class="emergency-services" style="color: white; font-size: 3rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); " data-aos="fade-right">
        Careers
      </h2>
    </section>
    <center>
      <section class="main" style="width: 50vw; text-align: left !important; margin-top: 3rem; ">

<img style="border-radius: 8px; width: 100%; height: auto; margin-bottom: 2rem" src="assets/hiring.png" alt="Hiring">

        <h2 style="font-size: 2rem; ">
Employment Opportunities in Fort Wayne, Indiana </h2>
<br><br>

<h1>LICENSED PLUMBER</h1>
<h2>Position Summary</h2>
<br><br>

Plumbers will be responsible for assembling, installing, and repairing pipes, fittings, fixtures of heating, water, and drainage systems according to specifications and plumbing codes.
<br><br>

<h2>Duties/Responsibilities</h2>
          <br><br>

<ul style="margin-left: 2rem">  
<li>Analyze building plans and working drawings to determine work aids required on a project and its sequence of installations</li>
<li>Inspect structures to avoid obstructions that may form as a result of the installation of piping</li>
<li>Locate and mark positions of pipe, pipe connections, and passage holes using appropriate hand tools</li>
<li>Cuts openings in walls and floors to accommodate pipe and pipe fittings using hand tools and power tools.</li>
<li>Cuts and threads pipe using pipe cutters, cutting torch and pipe threading machine.</li>
Bends pipe to required angle by use of pipe-bending machine or by placing pipe over block and bending it by hand.</li>
<li>Installs and assembles valves, pipe fittings, and pipes using a variety of piping metal (iron, steel, copper, etc.) and nonmetal (glass, vitrified clay, plastic, etc.) materials, using hand and power tools</li>
<br><br>
<h3>Duties/Responsibilities Cont.</h3>
    <br><br>

<li>Joins pipes by use of screws, bolts, fittings, solder, plastic solvent, and caulks joints
Fills pipe system with water or air and reads pressure gauges to determine whether system is leaking</li>
<li>Installs and repairs plumbing fixtures such as sinks, commodes, bathtubs, water heaters, hot water tanks, garbage disposal units, dishwashers, and water softeners</li>
<li>Repair and maintain plumbing as needed by replacing washers in leaky faucets, mending burst pipes and opening clogged drains.</li>
<li>Gather/collate/classify information</li>
<li>Attend to work assignment instructions or to supervisor’s orders</li>
<li>Exercise critical thinking and reasoning skills</li>
<li>Execute work-place safety regulations</li>
</ul>

    <br><br>

<h2>Qualifications</h2>
<br><br>
<ul style="margin-left: 2rem">  

    <li>High School Diploma or Equivalent</li>
    <li>4 years of prior plumbing experience</li>
    <li>Driver’s License</li>
    <li>Competencies</li>
    <li>Teamwork</li>
    <li>Work Environment/Safety</li>
    <li>Accepting Direction</li>
    <li>Delivering High Quality Work</li>
</ul
    <br><br>

<h2>Travel</h2>
      <br><br>    
Travel is frequently required to and from job site locations.
<br><br>

<br><br>

    
<h2>Physical Demands</h2>
      <br><br>
    
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job.
<br><br>

While performing the duties of this job, the employee is regularly required to use their hands and fingers to handle, feel or operate objects, tools, or controls, and reach with hands and arms. They will need to stand (approximately 70%), walk (approximately 20%), and sit (approximately 10%). The employee will also need to be able to climb, balance, stoop, kneel, crouch, crawl, reach, handle, feel, talk, and hear. The employee will need to be able to carry up to 75lbs, lift up to 100lbs, and move up to 200lbs. Specific vision abilities required by this job include close vision, distance vision, midrange vision, color vision, peripheral vision, depth perception, and the ability to adjust focus.
<br><br>

<h2>Position Type/Expected Hours of Work</h2>
    <br><br>
      
This is a full-time position which typically requires 40 hours per week.
<br><br>


<h2>Other Duties</h2>
      <br><br>
    
Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee for this job. Duties, responsibilities and activities may change at any time with or without notice.
<br><br>


<h1>PLUMBER HELPER</h1>
    <br><br>

<h2>Position Summary</h2>
    <br><br>

The Plumber’s Helper will be responsible for helping plumbers assemble, install, and repair pipes, fittings, and fixtures of heating, water, and drainage systems according to supervisors’ direction.
<br><br>

<h2>Duties/Responsibilities</h2>
<br><br>

<ul style="margin-left: 2rem">
    <li>Assist in the installation of pipes and pipe fittings in accordance with regulation guidelines and using a variety of hand and power tools.</li>
    <li>Physically cuts openings in walls and floor to accommodate pipe and pipe fittings using hand and power tools</li>
    <li>Cuts and threads pipe using pipe cutters, cutting torch, and pipe threading machine</li>
    Installs repetitive hangers and supports for pipe and fixtures</li>
    <li>Assembles and installs, under supervision, valves, pipe fittings, and pipes composed of a variety of piping metal (iron, steel, copper, etc.) and nonmetal (glass, vitrified clay, plastic, etc.) materials using a variety of hand and power tools</li>
    <li>Attend to work assignment instructions or to supervisor’s orders</li>
    <li>Duties/Responsibilities Cont.</li>
    <li>Exercise critical thinking and reasoning skills</li>
    <li>Execute work-place safety regulations</li>
</ul>
       <br><br>
   
<h2>Qualifications</h2>
      <br><br>
    <ul style="margin-left: 2rem">

<li>3 to 6 months of prior plumbing experience<li>
<li>Driver’s License</li>
<li>High school level mathematics and English language skills</li>
    </ul>
        <br><br>
    
<h2>Competencies</h2>
      <br><br>
     <ul style="margin-left: 2rem">
 
<li>Strong Relationships</li>
<li>Ownership and Accountability</li>
<li>Exceptionalism in all we do</li>
<li>Dependability</li>
<li>Customer Service</li>
<li>Accepting Direction</li>
<li>Technical Skills</li>
<li>Performing Physical or Mechanical Tasks</li>
         </ul>
            <br><br>

<h2>Travel</h2>
    <br><br>

Travel is frequently required to and from job site locations.
<br><br>

<h2>Supervisory Responsibility</h2>
<h2>Physical Demands</h2>
<br><br>

The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job.
<br><br>

While performing the duties of this job, the employee is regularly required to use their hands and fingers to handle, feel or operate objects, tools, or controls, and reach with hands and arms. They will need to stand (approximately 70%), walk (approximately 25%), and sit (approximately 5%). The employee will also need to be able to climb, balance, stoop, kneel, crouch, crawl, reach, handle, feel, talk, and hear. The employee will need to be able to carry up to 75 lbs, lift up to 100lbs, and move up to 200lbs. Specific vision abilities required by this job include close vision, distance vision, midrange vision, color vision, peripheral vision, depth perception, and the ability to adjust focus.
<br><br>

<h2>Position Type/Expected Hours of Work</h2>
         <br><br>
   
This is a full-time position which typically requires 40 hours per week.
<br><br>

<h2>Other Duties</h2>
         <br><br>
   
Please note this job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required of the employee for this job. Duties, responsibilities and activities may change at any time with or without notice.

<br><br>


<h2>AAP/EEO Statement</h2>
<br><br>

It has been and will continue to be a fundamental policy of the Company not to discriminate on the basis of race, color, religion, sex, national origin, age, disability, sexual orientation, gender identity, or status as a veteran, or any other basis protected by applicable federal, state or local law, with respect to recruitment, hiring, training, promotion, and other terms and condition of employment.

<br><br>

Please send your resume and cover letter to <a href="mailto:careers@calldraindoctor.com " class="link">careers@calldraindoctor.com </a>
      </section>
    </center>
    <center>
      <section class="main" style="width: 50vw; text-align: left !important;">
          <div id="contact-now" class="contact-form" style="margin: 5rem 0 10rem 0; background: #eeeeee;">
              <h1 style="font-size: 3rem;">Contact Us</h1>
              <p>Send us an inquiry regarding our service, we will be happy to discuss an offer. You can also contact
                  us directly at <a href="mailto:info@calldraindoctor.com" class="link">info@calldraindoctor.com</a>
              </p>
              <form class="contact-form-container" style="width: 60vw"
                  action="https://formsubmit.co/info@calldraindoctor.com" method="POST">
                  <input type="hidden" name="_subject" value="Calldraindoctor inquiry">
                  <input type="hidden" name="_next" value="https://calldraindoctor.com/">
                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-bottom: 1rem; margin-top: 2rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>Is this service for your home or business?</legend>
                      <input
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent;"
                          required maxLength="200" class="form-input" name="Is this service for home or business?"
                          type="text">
                  </fieldset>
                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-top: 2rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>First Name</legend>
                      <input
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent;"
                          required maxLength="80" class="form-input" name="name" type="name">
                  </fieldset>
                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-top: 2rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>Last Name</legend>
                      <input
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent;"
                          required maxLength="80" class="form-input" name="lastname" type="lastname">
                  </fieldset>
                  
                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-top: 2rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>Email</legend>
                      <input
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent;"
                          required maxLength="80" class="form-input" name="email" type="email">
                  </fieldset>

                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-top: 2rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>Phone Number</legend>
                      <input
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent;"
                          required maxLength="80" class="form-input" name="phone">
                  </fieldset>
    
                  <div style="width: 65%; margin: -2px 0 3rem 0; padding: 10px 2rem; border: 2px solid #363636; font-size: 0.85rem;">
                      <label style="display: flex; align-items: center;">
                          <input type="checkbox" name="sms-consent" required style="scale: 1.2; width: 2rem; height: 2rem; margin-right: 1rem;">
                          By checking this box, I consent to receive SMS messages. I understand that Message and data rates may apply and that I may reply STOP to opt-out of future messaging; reply HELP for additional messaging help. Message frequency may vary depending on the interaction between you and our agents.
                      </label>
                  </div>
    
                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-top: 1rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>Message</legend>
                      <textarea
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent; resize: none"
                          name="message" maxLength="2000" required class="form-input"></textarea>
                  </fieldset>
                  <fieldset
                      style="width: 65%; padding-left: 0.4rem; margin-top: 2rem; border-radius: 0; border: 0; border-bottom: 2px solid #363636;">
                      <legend>How did you hear about us?</legend>
                      <input
                          style="width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;  outline: none; border: none; background: transparent;"
                          maxLength="200" class="form-input" name="How did you hear about us?">
                  </fieldset>
                  <button
                      style="cursor: pointer; margin-top: 1rem; font-size: 1rem; font-weight: 500; color: white; border: none; background: #FE5D5F; font-family: inherit; padding: 1rem 4rem; border-radius: 10px;">Send
                      Message</button>
              </form>
          </div>
  </center>
    <footer id="footer"></footer>
    <script src="main.js"></script>
  </body>
</html>